{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MedicalContext": "Data Source=localhost;Initial Catalog=medicaldb;Integrated Security=True;Trusted_Connection=true;Encrypt=false;"
  }
}