{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kingmihai02gmail.onmicrosoft.com",
    "TenantId": "bd175ac7-a5c7-49fa-9f86-3a3bb957da80",
    "ClientId": "b2c01393-ddda-4783-9d06-a1cd6f522afa",
    "ClientSecret": "Qmy8Q~WJrXRlrGf~ahV5DRnq3-ER8WG~BRIKeda-",
    "RedirectUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MedicalContext": "Data Source=localhost;Initial Catalog=medicaldb;Integrated Security=True;Trusted_Connection=true;Encrypt=false;"
  }
}