{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "MedicalContext": "Server=(localdb)\\mssqllocaldb;Database=medicaldb;Trusted_Connection=True;" }
}